<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-UA-OWm">
                                <rect key="frame" x="191.5" y="479" width="175.5" height="50"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8E6-eO-xUj"/>
                                </constraints>
                                <state key="normal" title="X"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vk-Fw-hfr">
                                <rect key="frame" x="8" y="70" width="359" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7vk-Fw-hfr" secondAttribute="height" multiplier="1:1" id="vCs-BS-1ku"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXM-8q-lWy">
                                <rect key="frame" x="8" y="479" width="175.5" height="50"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.81176470590000005" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lpo-oI-Bk5"/>
                                </constraints>
                                <state key="normal" title="O"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dXd-UA-OWm" firstAttribute="top" secondItem="7vk-Fw-hfr" secondAttribute="bottom" constant="50" id="49L-9c-ykA"/>
                            <constraint firstItem="qXM-8q-lWy" firstAttribute="top" secondItem="7vk-Fw-hfr" secondAttribute="bottom" constant="50" id="7hS-tL-WZh"/>
                            <constraint firstItem="7vk-Fw-hfr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="GzM-X0-dXR"/>
                            <constraint firstItem="7vk-Fw-hfr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="SG1-wz-gOF"/>
                            <constraint firstItem="dXd-UA-OWm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="UqN-5R-qYH"/>
                            <constraint firstItem="dXd-UA-OWm" firstAttribute="leading" secondItem="qXM-8q-lWy" secondAttribute="trailing" constant="8" id="ZpE-Tp-XDj"/>
                            <constraint firstItem="qXM-8q-lWy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="a5H-r0-5W3"/>
                            <constraint firstAttribute="trailing" secondItem="7vk-Fw-hfr" secondAttribute="trailing" constant="8" id="gez-H4-Ier"/>
                            <constraint firstItem="qXM-8q-lWy" firstAttribute="width" secondItem="dXd-UA-OWm" secondAttribute="width" id="oAV-Hq-vL9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="38.028169014084504"/>
        </scene>
    </scenes>
</document>
