<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tSa-DN-jYq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="ZS9-Hq-yiU">
            <objects>
                <viewController id="Vgd-kb-rNO" customClass="WebViewController" customModule="WebViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4c0-OY-bVs"/>
                        <viewControllerLayoutGuide type="bottom" id="Sir-PB-zMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUM-MK-dIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-W6-YtC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Vgd-kb-rNO" id="u6K-Kr-7ag"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnj-Pq-zsG">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nCC-WC-sqE"/>
                                    <barButtonItem systemItem="rewind" id="mdu-Ek-zam">
                                        <connections>
                                            <action selector="goBack" destination="9xp-W6-YtC" id="BdV-gY-LsR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GPy-Y1-7bX"/>
                                    <barButtonItem systemItem="fastForward" id="gPa-LS-1sC">
                                        <connections>
                                            <action selector="goForward" destination="9xp-W6-YtC" id="0m6-e9-5g9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8j0-xi-bl8"/>
                                    <barButtonItem systemItem="stop" id="Nwv-6B-ZH3">
                                        <connections>
                                            <action selector="stopLoading" destination="9xp-W6-YtC" id="sqA-oP-zZp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U1r-eb-IqN"/>
                                    <barButtonItem systemItem="refresh" id="vpB-ys-itZ">
                                        <connections>
                                            <action selector="reload" destination="9xp-W6-YtC" id="it9-te-vx1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PjQ-W6-hDk"/>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-ct-Ke4">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpZ-ps-u8j">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="네트워크 서버를 찾을 수 없기 때문에 Safari가 해당 페이지를 열 수 없습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohT-dC-Asa">
                                        <rect key="frame" x="56" y="259" width="262" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VFf-Qn-OKi"/>
                    <connections>
                        <outlet property="errorView" destination="LpZ-ps-u8j" id="x99-bJ-d7C"/>
                        <outlet property="webView" destination="9xp-W6-YtC" id="eIk-jY-oLp"/>
                        <outlet property="webViewActivityIndicator" destination="Q4C-ct-Ke4" id="6q1-5m-xOF"/>
                        <outlet property="webViewSearchBar" destination="Xom-Rr-BdL" id="zkp-J6-Hyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ9-9b-1QK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="검색 또는 웹 사이트 이름 입력" id="Xom-Rr-BdL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="-2924" y="-126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wc7-ml-vrR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSa-DN-jYq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNb-Ie-gea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vgd-kb-rNO" kind="relationship" relationship="rootViewController" id="cQM-hW-h4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJQ-eA-ac1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3863.1999999999998" y="-126.38680659670166"/>
        </scene>
    </scenes>
</document>
