<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nox-PT-h1d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="segueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아하는 동물은?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLR-pA-FBI">
                                <rect key="frame" x="129.5" y="194" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzh-t5-gdL">
                                <rect key="frame" x="80" y="340" width="39" height="30"/>
                                <state key="normal" title="강아지"/>
                                <connections>
                                    <action selector="buttonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0u-XB-Rwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-FB-ojY">
                                <rect key="frame" x="256" y="340" width="39" height="30"/>
                                <state key="normal" title="고양이"/>
                                <connections>
                                    <action selector="buttonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVn-Ph-wwm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rLR-pA-FBI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="1iY-U2-lYd"/>
                            <constraint firstItem="xzh-t5-gdL" firstAttribute="top" secondItem="rLR-pA-FBI" secondAttribute="bottom" constant="125" id="Ev0-pS-GCv"/>
                            <constraint firstItem="xzh-t5-gdL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="Vdi-PH-JY7"/>
                            <constraint firstItem="rLR-pA-FBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5g-Sh-mQp"/>
                            <constraint firstAttribute="trailing" secondItem="kvx-FB-ojY" secondAttribute="trailing" constant="80" id="ek8-84-BUW"/>
                            <constraint firstItem="kvx-FB-ojY" firstAttribute="centerY" secondItem="xzh-t5-gdL" secondAttribute="centerY" id="wyq-fv-BIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TYq-Cp-NQB"/>
                    <connections>
                        <segue destination="48L-T1-6P7" kind="show" identifier="Segue" id="c9v-S8-DVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="MgJ-40-QTe">
            <objects>
                <viewController id="48L-T1-6P7" customClass="ResultViewController" customModule="segueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0b-z7-Bu0"/>
                        <viewControllerLayoutGuide type="bottom" id="H2O-Hi-PWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQn-8o-0qQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSA-Vn-CWI">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSA-Vn-CWI" firstAttribute="centerY" secondItem="PQn-8o-0qQ" secondAttribute="centerY" id="Mi8-fJ-eol"/>
                            <constraint firstItem="PSA-Vn-CWI" firstAttribute="centerX" secondItem="PQn-8o-0qQ" secondAttribute="centerX" id="tLR-Vf-zFW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barkLabel" destination="PSA-Vn-CWI" id="W44-PN-Z4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lby-Lq-YLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jbQ-HS-0LE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nox-PT-h1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZt-zd-m9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W72-ow-lMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvW-Ug-XFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="137"/>
        </scene>
    </scenes>
</document>
